#SI AL INSTALAR LA BBDD INTRODUJISTE UN USER O UNA PSWD DISTINTA
#CAMBIALO POR LO TUYO AQUÍ PARA QUE TE FUNCIONE

db.host = 147.83.7.203
db.port=3306
db.database=dbgrupo1
db.username=root
db.password=covid19